* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

header,
nav,
main {
    font-family: "Inter", sans-serif;
    margin: 50px;
}

a {
    color: inherit;
    text-decoration: none;
}

.parent {
    margin: 20px;
    display: grid;
   grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    background-color: black;
    justify-items: center;
    align-items: center;
}

.parent div {
    background-color: blue;
    height: 400px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 1 / 3 / 2; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 2 / 4 / 3 / 5; }
.div9 { grid-area: 3 / 1 / 4 / 2; }
.div10 { grid-area: 3 / 2 / 4 / 3; }
.div11 { grid-area: 3 / 3 / 4 / 4; }
.div12 { grid-area: 3 / 4 / 4 / 5; }
.div13 { grid-area: 4 / 1 / 5 / 2; }
.div14 { grid-area: 4 / 2 / 5 / 3; }
.div15 { grid-area: 4 / 3 / 5 / 4; }
.div16 { grid-area: 4 / 4 / 5 / 5; }
.add { grid-area: 5 / 1 / 6 / 5; }

.div1 img {
    transform: rotate(270deg);
}
.add{
    background-color: blue;
}
.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li {
    position: relative;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    background-color: #000000;
    border: 1px solid #ccc;
}

.dropdown:hover .submenu {
    display: block;
}


footer {
    background-color: brown;
}